<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: rgb(0, 0, 0);
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="480" height="480"></canvas>

    <script>

        let time = 0;
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        let myX = canvas.width / 2;
        let myY = canvas.height - 50;
        let myR = 20;
        let boxSize = 60;
        let speed = 1;
        let rightPressed = false;
        let leftPressed = false;
        let boxesX = [0];
        let boxesY = [0];
        let boxesC = [0];
        let boxesV = [0];

        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        function keyDownHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = true;
            }
            else if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = false;


            }
            else if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = false;
            }
        }

        function moveBoxes() {
            if (rightPressed) {
                myX += speed;
                if (myX > canvas.width - myR) myX = canvas.width - myR;
            }
            if (leftPressed) {
                myX -= speed;
                if (myX < myR) myX = myR;
            }
            for (let i = 0; i < boxesX.length; i++) {
                boxesY[i] += 1;
                if(boxesC[i]==1){
                    boxesX[i]+=boxesV[i];
                    if(boxesX[i]>canvas.width-boxSize*2)boxesV[i]*=-1;
                    if(boxesX[i]<boxSize)boxesV[i]*=-1;
                }
            }
        }
        function drawBoxes() {
            ctx.beginPath();
            ctx.lineWidth = 5;
            for (let i = 0; i < boxesX.length; i++) {
                ctx.rect(boxesX[i], boxesY[i], boxSize, boxSize);
            }
            ctx.fillStyle = "#00FFFF";
            ctx.fill();
            ctx.strokeStyle = "rgba(0, 0, 0)";
            ctx.stroke();
            ctx.closePath();
        }

        function createBox(x,y,c){
            boxesX.push(x);
            boxesY.push(y);
            boxesC.push(c);
            let v=0;
            if(c==1)v=0.5;
            boxesV.push(v);
        }

        function initBox() {
            createBox(getRandomInt(canvas.width/boxSize-2)*boxSize+boxSize,-boxSize,getRandomInt(2));
            createBox(canvas.width-boxSize,-boxSize,0);
            createBox(0,-boxSize,0);
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(myX, myY, myR, 0, Math.PI * 2, false);
            ctx.fillStyle = "#00FF00";
            ctx.fill();
            ctx.closePath();
        }

        function drawBackGround() {
            ctx.beginPath();
            ctx.lineWidth = 10;
            for (let x = -boxSize + time / 5 % boxSize; x < canvas.width + boxSize; x += boxSize) {
                for (let y = -boxSize + time / 3 % boxSize; y < canvas.height + boxSize; y += boxSize) {

                    ctx.rect(x, y, boxSize, boxSize);

                }
            }
            ctx.strokeStyle = "rgba(0, 0, 255, 0.5)";
            ctx.stroke();
            ctx.closePath();
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            if (time % boxSize == 0) initBox();
            moveBoxes();
            drawBackGround();
            drawBall();
            drawBoxes();

            time++;
            if (time > 1000000000) time = 0;
        }
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        setInterval(draw, 1);
    </script>

</body>

</html>